# profiler_bench

./: .dockerignore  .gitignore  ARCHITECTURE.md  MEMORYBANK.md  README.md  build-and-run.sh  build.gradle  docker-compose.yaml  prometheus.yml  quick-test.sh  settings.gradle  test-services.sh
cpu-service/: Dockerfile  build.gradle
io-service/: Dockerfile  build.gradle
io-service/src/main/java/com/profiler/io/: IoServiceApplication.java
io-service/src/main/java/com/profiler/io/client/: CpuServiceClient.java
io-service/src/main/java/com/profiler/io/controller/: RecommendationController.java
io-service/src/main/java/com/profiler/io/model/: Building.java  BuildingContext.java  Customer.java  CustomerContext.java  Device.java  DeviceContext.java  DeviceRecommendation.java  RecommendationRequest.java  RecommendationResponse.java
io-service/src/main/java/com/profiler/io/repository/: BuildingRepository.java  CustomerRepository.java  DeviceRepository.java
io-service/src/main/java/com/profiler/io/service/: BuildingAnalysisService.java  CustomerEnrichmentService.java  DeviceAggregationService.java  RecommendationService.java
io-service/src/main/java/com/profiler/io/util/: DataMapper.java  StatisticsCalculator.java
io-service/src/main/resources/: application.yml
io-service/src/main/resources/db/changelog/: 01-create-schema.xml  02-seed-regular-customers.xml  03-seed-large-customers.xml  db.changelog-master.xml
load-generator/: Dockerfile  build.gradle
profiler_build/: .gitignore  Dockerfile.ui  build.sh  config.xml
(+26 files in other folders)
